---
- name: Check for updates and apply them

# Use one of the os versions below to apply.
- include: "os_family/RedHat.yml"
  when: ansible_os_family == "RedHat"

- incude: "os_family/Debian.yml"
  when: ansible_os_family == "Debian"
